<?php

namespace App;

abstract class Developer
{
    public abstract function getTaskAssessment(): int; //так же правильно? почему-то я не могу сделать класс абстрактным, потому что не подключается файл в индексе
}
//при этом, если бы класс и метод были бы абстрактными, тело бы не прописывалось, поэтому как лучше?